{"flutter":{"platforms":{"android":{"default":{"projectId":"saveapenny","appId":"1:236642936869:android:c9c7fb12758418921d37cc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"saveapenny","appId":"1:236642936869:ios:c8e357b760d0a9a81d37cc","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"saveapenny","configurations":{"android":"1:236642936869:android:c9c7fb12758418921d37cc","ios":"1:236642936869:ios:c8e357b760d0a9a81d37cc"}}}}}}